<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Body"><%= @post.body %></:item>
  <:item title="Published"><%= @post.published %></:item>
  <:item title="Cover"><%= @post.cover %></:item>
  <:item title="User"><%= @post.user_id %></:item>
  <:item title="Slug"><%= @post.slug %></:item>
</.list>

<.back navigate={~p"/admin/posts"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/admin/posts/#{@post}")}>
  <.live_component
    module={BlogWeb.Admin.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    navigate={~p"/admin/posts/#{@post}"}
  />
</.modal>
